In [37]:
import pandas as pd

tr1 = pd.read_csv("./monks/datasets/monks-1.train", sep=" ", names=['NaN','y','x1','x2','x3','x4','x5','x6','garbage'])
tr1.drop(columns=["NaN","garbage"], inplace=True)
tr1

     y  x1  x2  x3  x4  x5  x6
0    1   1   1   1   1   3   1
1    1   1   1   1   1   3   2
2    1   1   1   1   3   2   1
3    1   1   1   1   3   3   2
4    1   1   1   2   1   2   1
..  ..  ..  ..  ..  ..  ..  ..
119  1   3   3   2   1   4   2
120  1   3   3   2   3   1   2
121  1   3   3   2   3   2   2
122  1   3   3   2   3   3   2
123  1   3   3   2   3   4   2

[124 rows x 7 columns]